<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U3t-Yb-wHc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fsJ-gu-Gyc">
            <objects>
                <navigationController id="U3t-Yb-wHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7OS-zO-nWE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lih-xR-AA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cs1-Hw-UoC" kind="relationship" relationship="rootViewController" id="PcF-xg-cBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da0-En-CpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-181"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Pia-bQ-gkd">
            <objects>
                <viewController storyboardIdentifier="favoritesStoryboardScreen" id="Cs1-Hw-UoC" customClass="FavoritesViewController" customModule="SampleTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDd-Sa-3Ke"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrt-TJ-RB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBE-Ll-3tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-An-XBE">
                                <rect key="frame" x="200" y="104" width="200" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-qC-uDQ">
                                        <rect key="frame" x="47" y="0.0" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-3Q-c5k">
                                        <rect key="frame" x="0.0" y="27" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TSc-na-oga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-BX-EGJ">
                                        <rect key="frame" x="0.0" y="63" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-U1-3ju">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetSavedNames:" destination="Cs1-Hw-UoC" eventType="touchUpInside" id="9bo-as-jP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21A-rx-Qpk">
                                                <rect key="frame" x="102" y="0.0" width="98" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="savedName:" destination="Cs1-Hw-UoC" eventType="touchUpInside" id="niX-fj-lyl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNZ-BX-EGJ" firstAttribute="width" secondItem="oiu-An-XBE" secondAttribute="width" id="KYu-Kq-GdS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example of persist data with NSUserDefaults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-WV-PvE">
                                <rect key="frame" x="173" y="72" width="254" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-XM-MBd">
                                <rect key="frame" x="0.0" y="217" width="600" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aNB-lC-26W">
                                    <size key="itemSize" width="128" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NameCell" id="eui-Uj-7Hn" customClass="NameCell" customModule="SampleTabProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-lV-0Ca">
                                                    <rect key="frame" x="42" y="39" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kSK-lV-0Ca" firstAttribute="centerY" secondItem="eui-Uj-7Hn" secondAttribute="centerY" id="00F-ok-3zb"/>
                                            <constraint firstItem="kSK-lV-0Ca" firstAttribute="centerX" secondItem="eui-Uj-7Hn" secondAttribute="centerX" id="Obg-LA-7eA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="kSK-lV-0Ca" id="kCV-eC-8IF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cs1-Hw-UoC" id="aA2-qC-fI3"/>
                                    <outlet property="delegate" destination="Cs1-Hw-UoC" id="6g0-wO-s2y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bl7-XM-MBd" secondAttribute="trailing" id="0rh-zT-pLd"/>
                            <constraint firstItem="Bl7-XM-MBd" firstAttribute="top" secondItem="oiu-An-XBE" secondAttribute="bottom" constant="20" id="8n0-iD-v78"/>
                            <constraint firstItem="tCG-WV-PvE" firstAttribute="centerX" secondItem="LBE-Ll-3tf" secondAttribute="centerX" id="QPK-OM-LL0"/>
                            <constraint firstItem="oiu-An-XBE" firstAttribute="centerX" secondItem="LBE-Ll-3tf" secondAttribute="centerX" id="Rs5-Nb-Oav"/>
                            <constraint firstItem="Bl7-XM-MBd" firstAttribute="leading" secondItem="LBE-Ll-3tf" secondAttribute="leading" id="WOM-cg-BNk"/>
                            <constraint firstItem="oiu-An-XBE" firstAttribute="top" secondItem="tCG-WV-PvE" secondAttribute="bottom" constant="17" id="gFY-C3-Ukg"/>
                            <constraint firstItem="tCG-WV-PvE" firstAttribute="top" secondItem="dDd-Sa-3Ke" secondAttribute="bottom" constant="8" id="h7U-FF-Bz8"/>
                            <constraint firstItem="Hrt-TJ-RB3" firstAttribute="top" secondItem="Bl7-XM-MBd" secondAttribute="bottom" id="sA8-0X-aK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="HBe-L2-kRH"/>
                    <connections>
                        <outlet property="collectionView" destination="Bl7-XM-MBd" id="ejd-Kv-j0G"/>
                        <outlet property="nameField" destination="1gD-3Q-c5k" id="2xs-Cm-oE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puu-rd-DQi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-181"/>
        </scene>
    </scenes>
</document>
