<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cs1-Hw-UoC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="Pia-bQ-gkd">
            <objects>
                <viewController id="Cs1-Hw-UoC" customClass="FirstViewController" customModule="SampleTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDd-Sa-3Ke"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrt-TJ-RB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBE-Ll-3tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Favorites View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-OX-Ylh">
                                <rect key="frame" x="182" y="279" width="236" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FavoritesViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-d0-CUe">
                                <rect key="frame" x="188" y="329" width="224" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eZa-OX-Ylh" secondAttribute="centerX" id="K3d-ds-rQV"/>
                            <constraint firstAttribute="centerY" secondItem="eZa-OX-Ylh" secondAttribute="centerY" id="eK3-Na-cSY"/>
                            <constraint firstItem="Dsd-d0-CUe" firstAttribute="centerX" secondItem="eZa-OX-Ylh" secondAttribute="centerX" id="gcb-K2-BXl"/>
                            <constraint firstItem="Dsd-d0-CUe" firstAttribute="top" secondItem="eZa-OX-Ylh" secondAttribute="bottom" constant="8" symbolic="YES" id="sKx-aP-v23"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7OS-zO-nWE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puu-rd-DQi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
