<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="weS-m6-MT4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="iln-C5-hUI">
            <objects>
                <viewController id="dfY-ya-AKI" customClass="LaunchViewController" customModule="SampleTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4P-bC-1oB"/>
                        <viewControllerLayoutGuide type="bottom" id="UQn-eI-7TM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUB-7U-sQ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Launch View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-tD-Zkh">
                                <rect key="frame" x="197" y="279" width="206" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by LaunchViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-AY-WFi">
                                <rect key="frame" x="194" y="329" width="213" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGJ-AY-WFi" firstAttribute="centerX" secondItem="5sW-tD-Zkh" secondAttribute="centerX" id="0iM-VC-O7N"/>
                            <constraint firstAttribute="centerX" secondItem="5sW-tD-Zkh" secondAttribute="centerX" id="JA2-yp-gVc"/>
                            <constraint firstAttribute="centerY" secondItem="5sW-tD-Zkh" secondAttribute="centerY" id="Uks-7v-wh5"/>
                            <constraint firstItem="cGJ-AY-WFi" firstAttribute="top" secondItem="5sW-tD-Zkh" secondAttribute="bottom" constant="8" symbolic="YES" id="jab-AK-pJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xns-Xw-xDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICX-b5-qWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxB-nS-sKh">
            <objects>
                <navigationController id="weS-m6-MT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="o5L-8I-W3E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCW-zH-KTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfY-ya-AKI" kind="relationship" relationship="rootViewController" id="Stx-MJ-PAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N3-og-yM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-181"/>
        </scene>
    </scenes>
</document>
