<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dfY-ya-AKI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="iln-C5-hUI">
            <objects>
                <viewController id="dfY-ya-AKI" customClass="LaunchViewController" customModule="SampleTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4P-bC-1oB"/>
                        <viewControllerLayoutGuide type="bottom" id="UQn-eI-7TM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUB-7U-sQ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-qd-ptt">
                                <rect key="frame" x="194" y="265" width="213" height="69"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Launch View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-tD-Zkh">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by LaunchViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-AY-WFi">
                                        <rect key="frame" x="0.0" y="52" width="213" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HzH-qd-ptt" firstAttribute="centerX" secondItem="FUB-7U-sQ0" secondAttribute="centerX" id="HxK-QG-uVH"/>
                            <constraint firstItem="HzH-qd-ptt" firstAttribute="centerY" secondItem="FUB-7U-sQ0" secondAttribute="centerY" id="JSB-tZ-HRh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="o5L-8I-W3E"/>
                    <navigationItem key="navigationItem" id="xns-Xw-xDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICX-b5-qWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-171"/>
        </scene>
    </scenes>
</document>
