<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BtR-dc-Zu6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="iuZ-gi-e9k">
            <objects>
                <viewController id="JxC-05-xrm" customClass="SettingsViewController" customModule="SampleTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYa-Mu-gPe"/>
                        <viewControllerLayoutGuide type="bottom" id="rts-aA-TSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1F-Yg-uqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-kg-T4f">
                                <rect key="frame" x="191" y="79" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-4r-52y">
                                <rect key="frame" x="0.0" y="111" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="3rp-y2-JGp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rp-y2-JGp" id="D2J-Zw-VCE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JxC-05-xrm" id="OlH-hw-dVP"/>
                                    <outlet property="delegate" destination="JxC-05-xrm" id="Sqv-j8-8e8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMB-kg-T4f" firstAttribute="centerX" secondItem="s1F-Yg-uqq" secondAttribute="centerX" id="47C-Dd-dst"/>
                            <constraint firstItem="rts-aA-TSJ" firstAttribute="top" secondItem="qtb-4r-52y" secondAttribute="bottom" id="Hvr-Vr-yOq"/>
                            <constraint firstItem="qtb-4r-52y" firstAttribute="leading" secondItem="s1F-Yg-uqq" secondAttribute="leading" id="X9f-Yb-61N"/>
                            <constraint firstItem="BMB-kg-T4f" firstAttribute="top" secondItem="JYa-Mu-gPe" secondAttribute="bottom" constant="15" id="lYE-tU-3cQ"/>
                            <constraint firstItem="qtb-4r-52y" firstAttribute="top" secondItem="BMB-kg-T4f" secondAttribute="bottom" constant="15" id="sED-Q3-AhK"/>
                            <constraint firstAttribute="trailing" secondItem="qtb-4r-52y" secondAttribute="trailing" id="zf4-u8-QKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="J87-bZ-une"/>
                    <connections>
                        <outlet property="tableView" destination="qtb-4r-52y" id="qGy-Qu-Bla"/>
                        <segue destination="13r-VL-kQa" kind="show" identifier="SettingsToProfile" id="4qi-on-ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5j-nY-5RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="565"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="0IE-xD-RzW">
            <objects>
                <viewController id="13r-VL-kQa" customClass="ProfileScreen" customModule="SampleTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbf-2V-a33"/>
                        <viewControllerLayoutGuide type="bottom" id="qua-TN-5kM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4D-Sj-VXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-DN-glo">
                                <rect key="frame" x="180" y="120" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="n05-fH-j6a"/>
                                    <constraint firstAttribute="height" constant="240" id="ul0-tp-sh8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-Ze-hkT">
                                <rect key="frame" x="228" y="368" width="144" height="30"/>
                                <state key="normal" title="Select Profile Picture"/>
                                <connections>
                                    <action selector="selectProfilePicture:" destination="13r-VL-kQa" eventType="touchUpInside" id="Vm5-9H-sm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Aq-DN-glo" firstAttribute="centerX" secondItem="W4D-Sj-VXT" secondAttribute="centerX" id="ZWr-z1-t61"/>
                            <constraint firstItem="KGf-Ze-hkT" firstAttribute="top" secondItem="2Aq-DN-glo" secondAttribute="bottom" constant="8" id="aiH-qV-Fko"/>
                            <constraint firstItem="2Aq-DN-glo" firstAttribute="centerY" secondItem="W4D-Sj-VXT" secondAttribute="centerY" constant="-60" id="fFd-cX-XwP"/>
                            <constraint firstItem="KGf-Ze-hkT" firstAttribute="centerX" secondItem="W4D-Sj-VXT" secondAttribute="centerX" id="gxp-q3-Mug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePictureImageView" destination="2Aq-DN-glo" id="ik2-FC-m7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOR-cV-Y66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VrH-MX-TOd">
            <objects>
                <navigationController id="BtR-dc-Zu6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="5nw-ek-RPg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAg-1g-83y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JxC-05-xrm" kind="relationship" relationship="rootViewController" id="f23-Qh-9wW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuW-1Q-SpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="565"/>
        </scene>
    </scenes>
</document>
