<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="PVj-o9-F8d">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="rZA-2a-pVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qlH-FI-Ln1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSx-9W-ecH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-259"/>
        </scene>
        <!--History-->
        <scene sceneID="lZQ-4S-pnB">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="4Nt-RX-oHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="NKj-e1-IeB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyX-99-oBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="126"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BMc-KL-euz">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Ijz-gr-IaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="more" id="Mee-Ub-6Ke"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYH-gP-JeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="230"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="4m4-dQ-aXn">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="ZCP-2Y-Rar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="MB1-0F-T8s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq6-LH-G6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="-118"/>
        </scene>
        <!--Launch-->
        <scene sceneID="Aiy-ln-W1a">
            <objects>
                <viewControllerPlaceholder storyboardName="Launch" id="iop-Xz-79m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="l70-xK-42y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me6-qS-PJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="0.0"/>
        </scene>
        <!--Custom Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabController" customModule="SampleTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rZA-2a-pVn" kind="relationship" relationship="viewControllers" id="deZ-hP-LOe"/>
                        <segue destination="ZCP-2Y-Rar" kind="relationship" relationship="viewControllers" id="Boi-HK-jwp"/>
                        <segue destination="iop-Xz-79m" kind="relationship" relationship="viewControllers" id="BkV-Gg-Idd"/>
                        <segue destination="4Nt-RX-oHT" kind="relationship" relationship="viewControllers" id="EIj-ma-905"/>
                        <segue destination="Ijz-gr-IaP" kind="relationship" relationship="viewControllers" id="DCl-U4-v9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
